# nsharp

./: .editorconfig  .gitmodules  LICENSE  NSharp.sln  README.md  dir.props  dotnet-tools.json  global.json  nsharp.schema.json  nsharp.sln
.config/: dotnet-tools.json
.github/workflows/: main.yaml  workflow.yaml
docs/project-structure/nsharp.json/: README.md  example-1.json  example-2.json  example-3.json
src/: dir.props  src.props
src/NSharp/: NSharp.csproj  Program.cs
src/NSharp.LLVM/: LlcProcess.cs  LlvmConfigProcess.cs  NSharp.LLVM.csproj
src/NSharp/Commands/: BuildCommand.cs  NSharpRootCommand.cs  RestoreCommand.cs
src/Nsharp/: Nsharp.csproj
src/Nsharp.AbstractSyntaxTree/: SyntaxTree.cs
src/Nsharp.AbstractSyntaxTree/Internal/: NsharpTokenizer.cs
src/Nsharp.Cmake/: Cmake.cs  CmakeBuildOptions.cs  CmakeCommands.cs  CmakeConfigureOptions.cs  CmakeException.cs  CmakeInstallOptions.cs  Nsharp.Cmake.csproj
src/Nsharp.Cmake.runtime.win-x64/: Nsharp.Cmake.runtime.win-x64.csproj
src/Nsharp.Compiler/: Nsharp.Compiler.csproj  Program.cs
src/Nsharp.Downloader.Core/: IDownloader.cs
src/Nsharp.Downloader.Zip/: Nsharp.Downloader.Zip.csproj
src/Nsharp.Downloaders/: GitDownloader.cs  IDownloader.cs  ZipDownloader.cs
src/Nsharp.Git/: Nsharp.Git.csproj  Repository.cs
src/Nsharp.Interpreter/: Nsharp.Interpreter.csproj  Program.cs
src/Nsharp.Ninja/: NinjaCommands.cs  Nsharp.Ninja.csproj
src/Nsharp.Ninja/tools/linux-x64/: ninja
src/Nsharp.PackageInfo/: Author.cs  BuildOption.cs  BuildOptions.cs  BuildType.cs  BuildTypes.cs  Dependencies.cs  Dependency.cs  DependencyType.cs  Licence.cs  Nsharp.PackageInfo.csproj  Package.cs  PackageSerializer.cs  PackageType.cs  Target.cs  Type.cs
src/Nsharp.PackageSerde/: Author.cs  BuildOptions.cs  BuildType.cs  BuildTypes.cs  Dependencies.cs  Dependency.cs  DependencyType.cs  Licence.cs  Package.cs  PackageSerializer.cs  PackageType.cs  Target.cs
src/Nsharp.Sdk/: Nsharp.Sdk.csproj
src/Nsharp.Tokenizer/: NsharpTokenizer.cs
src/Nsharp.Toolchain/: CmakeToolchain.cs  Nsharp.Toolchain.csproj
src/Nsharp/Commands/: NsharpRootCommand.cs  ToolchainCommand.cs
src/Nsharp/Database/Models/: ToolchainItem.cs
src/aNsharp/Database/: NsharpDbContext.cs
src/downloaders/Nsharp.Downloader.Git/: Nsharp.Downloader.Git.csproj
src/nsharp/: Program.cs  nsharp.csproj
src/nsharp/Commands/: NsharpRootCommand.cs  RestoreCommand.cs  ToolchainCommand.cs  ToolchainUpdateCmakeCommand.cs  ToolchainUpdateCommand.cs  ToolchainUpdateLlvmCommand.cs
tests/: dir.props
tests/Nsharp.AbstractSyntaxTree.Tests/: Nsharp.AbstractSyntaxTree.Tests.csproj  SyntaxTreeTests.cs
tests/Nsharp.Downloaders.Tests/: Nsharp.Downloaders.Tests.csproj  ZipDownloaderTests.cs
tests/Nsharp.PackageInfo.Tests/: 1.nsharp.json  AuthorTests.cs  Nsharp.PackageInfo.Tests.csproj  PackageSerializerTests.cs  PackageTests.cs  UnitTest1.cs  nsharp.1.json
tests/Nsharp.PackageSerde.Tests/: AuthorTests.cs  Nsharp.PackageSerde.Tests.csproj  PackageSerializerTests.cs  PackageTests.cs
tests/Nsharp.Tests/: Nsharp.Tests.csproj  UnitTest1.cs
tests/Nsharp.Tests/Commands/: ToolchainUpdateLlvmCommandTest.cs
tests/Nsharp.Tokenizer.Tests/: Nsharp.Tokenizer.Tests.csproj  NsharpTokenizerTests.cs
tests/Nsharp.Toolchain.Tests/: CmakeToolchainTest.cs  Nsharp.Toolchain.Tests.csproj  UnitTest1.cs
tools/Nsharp.SetupCmake/: Nsharp.SetupCmake.csproj  Program.cs
tools/Nsharp.SetupNinja/: Program.cs
