<Project>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>8</LangVersion>
		<NoWarn>CS1591</NoWarn>
		<Nullable>annotations</Nullable>
		<RepositoryUrl>https://github.com/nsharp-lang/nsharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<WarningLevel>4</WarningLevel>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>
	
</Project>
