<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../dir.props" />

	<PropertyGroup>
		<AssemblyName>nsharp</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nsharp.Compiler\Nsharp.Compiler.csproj" />
		<ProjectReference Include="..\Nsharp.Interpreter\Nsharp.Interpreter.csproj" />
	</ItemGroup>

</Project>
