<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../src.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Nsharp</RootNamespace>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
	</ItemGroup>

</Project>
