<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../src.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content CopyToOutputDirectory="PreserveNewest" Include="tools/linux-x64/**/*" Pack="true" PackagePath="tools/linux-x64/" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="tools/win-x64/**/*" Pack="true" PackagePath="tools/win-x64/" />
	</ItemGroup>

</Project>
