<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../src.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content CopyToOutputDirectory="PreserveNewest" Include="tools/win-x64/cmake.exe" Pack="true" PackagePath="tools/win-x64/cmake.exe" />
	</ItemGroup>

</Project>
