<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../dir.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content CopyToOutputDirectory="PreserveNewest" Include="tools/linux-x64/ninja" Pack="true" PackagePath="tools/linux-x64/" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="tools/win-x64/ninja.exe" Pack="true" PackagePath="tools/win-x64/" />
	</ItemGroup>

</Project>
